[program:flaskweb]
directory=/home/omersabary/DNA-storage-web
command=/home/omersabary/DNA-storage-web/venv/bin/gunicorn --workers 3 --timeout 600 --worker-class=gevent --log-level=DEBUG --graceful-timeout=10  my_app:app
user=omersabary
environment=FLASK_APP=my_app.py,PYTHONPATH="/home/omersabary/DNA-storage-web",email="DNA.STORAGE.TOOL@gmail.com",email_password="th,ihgeuch9!!",secret_key="34533a9999c895e8da8a84fc029b88f8"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/flaskweb/flaskweb.err.log
stdout_logfile=/var/log/flaskweb/flaskweb.out.log
